# EVO-World

./: README.md  pom.xml
evo-boot-2x/: pom.xml
evo-boot-2x/src/main/java/com/tazine/evo/boot2/: Application.java  EvoErrorController.java  EvoException.java  GlobalExceptionHandler.java
evo-boot-2x/src/main/java/com/tazine/evo/boot2/contoller/: ConstructController.java  PostParamController.java  TestController.java  (+2 more)
evo-boot-2x/src/main/resources/: application.yml  readme.md
evo-boot-2x/src/test/java/com/tazine/evo/boot2/: AppTest.java
evo-boot-lucene/: pom.xml
evo-boot-lucene/src/main/java/com/tazine/evo/lucene/: App.java  CityGeoInfo.java  DataLoader.java
evo-boot-lucene/src/main/resources/: geo.txt
evo-boot-lucene/src/test/java/com/tazine/evo/lucene/: AppTest.java
evo-boot-mybatis/: pom.xml
evo-boot-mybatis/src/main/java/: JniTest.java
evo-boot-mybatis/src/main/java/com/tazine/evo/mybatis/: Application.java  NbaPlayer.java  TestController.java
evo-boot-mybatis/src/main/resources/: application.yml
evo-boot-mybatis/src/test/java/com/tazine/evo/mybatis/: AppTest.java
evo-elastic-search-5/: pom.xml
evo-elastic-search-5/src/main/java/com/tazine/evo/elastic/: Application.java
evo-elastic-search-5/src/test/java/com/tazine/evo/elastic/: ApplicationTests.java
evo-flink/: pom.xml
evo-flink/src/main/java/com/tazine/evo/flink/: App.java  SocketWordCount.java  WordCount.java
evo-flink/src/test/java/com/tazine/evo/flink/: AppTest.java
evo-hbase/: pom.xml
evo-hbase/src/main/java/com/tazine/evo/hbase/: App.java
evo-hbase/src/test/java/com/tazine/evo/hbase/: AppTest.java
evo-httpclient-all/: pom.xml
evo-httpclient-all/src/main/java/com/tazine/evo/http/: EvoHttpclientAllApplication.java  HttpClientApplication.java  JdkHttp.java
evo-httpclient-all/src/main/resources/: application.yml
evo-httpclient-all/src/test/java/com/tazine/evo/http/: BaseHttpClientTest.java  EvoHttpclientAllApplicationTests.java  HttpClientApplicationTests.java  HttpClientWithPoolTest.java  HttpClientWithoutPoolTest.java  ThreadPoolTests.java
evo-infrastructure/: pom.xml
evo-infrastructure/src/main/java/com/tazine/evo/: Application.java  EventImpactVO.java  TestController.java
evo-infrastructure/src/main/java/com/tazine/evo/common/: ClassUtilsDemo.java  PropertiesLoad.java  RestResponseBuilder.java
evo-infrastructure/src/main/java/com/tazine/evo/infrastructure/: App.java  Application.java  EventImpactVO.java  Test.java  TestBean.java  TestController.java
evo-infrastructure/src/main/resources/: test.properties
evo-maven-shade/: dependency-reduced-pom.xml  pom.xml
evo-maven-shade/src/main/java/com/tazine/evo/shade/: App.java
evo-maven-shade/src/test/java/com/tazine/evo/: AppTest.java
evo-netty-all/: pom.xml
evo-netty-all/src/main/java/com/tazine/evo/netty/: DirectMemoryReporter.java  EvoNettyAllApplication.java  EvoNettyApplication.java  EvoNettySession.java  GatewayMemoryReporter.java  NettyClient.java  NettyServer.java  SessionManager.java  TestClient.java  TestClientHandler.java
evo-netty-all/src/main/java/com/tazine/evo/socket/: Test.java
evo-netty-all/src/main/resources/: application.yml  logback.xml
evo-netty-all/src/test/java/com/tazine/evo/netty/: CodecClientTests.java  EvoNettyAllApplicationTests.java  EvoNettyApplicationTests.java
evo-shiro/: pom.xml
evo-shiro/src/main/java/com/tazine/evo/shiro/: App.java  Application.java
evo-shiro/src/test/java/com/tazine/evo/shiro/: AppTest.java  ShiroTest.java
evo-shiro/src/test/resources/: shiro.ini
evo-springboot-1x/: pom.xml
evo-springboot-1x/src/main/java/com/tazine/evo/boot/: AppPropertyAll.java  Application.java  EventImpactVO.java  NbaPlayer.java  RedisTestController.java  StarterController.java  TestConf.java  TestController.java  TestService.java  TestWrapService.java
evo-springboot-1x/src/main/resources/: application.yml
evo-springboot-1x/src/test/java/com/tazine/evo/boot/: BindTest.java  RedisLockTest.java
evo-springboot-1x/src/test/java/com/tazine/evo/jdbc/: EvoJdbcApplicationTests.java
evo-springboot-1x/src/test/resources/: application.yml
evo-springboot-2x/: pom.xml
evo-springboot-2x/src/main/java/com/tazine/evo/boot/: Application.java  StarterController.java
evo-springboot-2x/src/main/resources/: application.yml  aware.txt
evo-springboot-2x/src/test/java/com/tazine/evo/boot/: AppIOCTest.java  AppTest.java  RetryIOCTest.java  RetryTest.java
evo-springboot-ehcache/: pom.xml
evo-springboot-ehcache/src/main/java/com/tazine/evo/ehcache/: EvoEhCacheApplication.java
evo-springboot-ehcache/src/test/java/com/tazine/evo/ehcache/: AppTest.java
evo-springboot-mybatis/: pom.xml
evo-springboot-mybatis/src/main/java/com/tazine/evo/mybatis/: App.java  Application.java
evo-springboot-mybatis/src/test/java/com/tazine/evo/mybatis/: MybatisTest.java
evo-springboot-mybatis/src/test/resources/: jdbc.properties  mybatis-config.xml
evo-springboot-nonweb/: pom.xml
evo-springboot-nonweb/src/main/java/com/tazine/evo/non/: App.java  Application.java
evo-springboot-nonweb/src/main/resources/: application.yml
evo-springboot-nonweb/src/test/java/com/tazine/evo/non/: AppTest.java
evo-springboot-redis/: pom.xml
evo-springboot-redis/src/main/java/com/tazine/evo/redis/: EvoSpringBootRedisApplication.java  EvoSpringbootRedisApplication.java
evo-springboot-redis/src/test/java/com/tazine/evo/redis/: EvoSpringBootRedisApplicationTests.java  EvoSpringbootRedisApplicationTests.java
evo-test-only/: pom.xml
evo-test-only/src/main/java/com/tazine/evo/test/: EvoTestOnlyApplication.java  Test.java  TestController.java  TestOnlyApplication.java
evo-test-only/src/main/resources/: area.csv
evo-test-only/src/test/java/com/tazine/evo/test/: EvoTestOnlyApplicationTests.java  TestOnlyApplicationTests.java
evo-timed-task/: pom.xml
evo-timed-task/src/main/java/com/tazine/evo/crontab/: Test.java  TimedTaskApplication.java
evo-timed-task/src/main/resources/: application-dev.yml  quartz.properties
evo-timed-task/src/test/java/com/tazine/evo/crontab/: TimedTaskApplicationTests.java
(+682 files in other folders)
