<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tazine.evo</groupId>
    <artifactId>EVO-World</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>evo-maven-shade</module>
        <module>evo-test-only</module>
        <module>evo-file-io</module>
        <module>evo-infrastructure</module>
        <module>evo-springboot-nonweb</module>
        <module>evo-flink</module>
        <module>evo-springboot-ehcache</module>
        <module>evo-springboot-jdbc</module>
        <module>evo-springboot-1x</module>
        <module>evo-springboot-2x</module>
        <module>evo-springboot-swagger</module>
        <module>evo-ddd</module>
        <module>evo-mysql</module>
        <module>evo-database</module>
        <module>evo-hbase</module>
        <module>evo-neo4j-d3</module>
        <module>evo-reactive</module>
        <module>evo-shiro</module>
        <module>evo-soul-gateway</module>
    </modules>

    <name>EVO-World</name>
    <packaging>pom</packaging>
    <description>个人进化小天地-各种实践</description>
    <url>http://www.example.com</url>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <guava.version>19.0-rc1</guava.version>
        <fastjson.version>1.2.50</fastjson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 三方工具库 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.18</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>25.1-jre</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.7</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>

            <!-- 测试相关库 -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>

            <!-- 内部依赖管理 -->
            <dependency>
                <groupId>com.tazine.evo</groupId>
                <artifactId>evo-maven-shade</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
