spring.tddl.app=APP_1
spring.tddl.sharding=false
spring.tddl.base-package=com.evo.one,com.evo.two
spring.tddl.type-aliases-package=com.evo.one,com.evo.two
spring.tddl.mapper-locations=sqlmap/*/brain/*.xml

spring.tddl.apps.mining=APP_2
spring.tddl.shardings.mining=true
spring.tddl.base-packages.mining=com.evo.one,com.evo.two
spring.tddl.type-aliases-packages.mining=com.evo.one,com.evo.two

spring.tddl.apps.light=APP_3
spring.tddl.shardings.light=false
spring.tddl.base-packages.light=com.evo.one,com.evo.two
spring.tddl.type-aliases-packages.light=com.evo.one,com.evo.two