spring.tddl.app=ALIBABA_TRAFFIC_BRAIN_APP
spring.tddl.sharding=false
spring.tddl.base-package=com.alibaba.traffic.api.demo.tddl,com.alibaba.traffic.info.dao.trafficlight,com.alibaba.traffic.monitor.dao,com.alibaba.traffic.acl.dao.mapper,com.alibaba.traffic.info.dao.milepost,com.alibaba.traffic.info.dao.indexstat,com.alibaba.traffic.info.dao.drivingrisk,com.alibaba.traffic.info.dao.navischedule,com.alibaba.traffic.evaluate.data.dao.brain,com.alibaba.traffic.evaluate.api.dao.brain,com.alibaba.traffic.evaluate.dbase.brain.dao,com.alibaba.traffic.grid.mapper.brain,com.alibaba.traffic.evaluation.api.dao.brain,com.alibaba.traffic.evaluate.phase2.dbase.dao.brain,com.alibaba.traffic.evaluation.data.dao.brain
spring.tddl.type-aliases-package=com.alibaba.traffic.api.demo.tddl,com.alibaba.traffic.monitor.entity,com.alibaba.traffic.entity,com.alibaba.traffic.acl.entity,com.alibaba.traffic.info.entity.navi,com.alibaba.traffic.evaluate.data.entity.brain,com.alibaba.traffic.evaluate.api.entity.brain,com.alibaba.traffic.evaluate.dbase.brain.entity,com.alibaba.traffic.evaluation.api.entity.brain,com.alibaba.traffic.evaluate.phase2.dbase.entity.brain
spring.tddl.mapper-locations=sqlmap/*/brain/*.xml

# 拥堵挖掘数据库 TDDL-配置
spring.tddl.apps.mining=TIS_TRAFFIC_MINING_APP
spring.tddl.shardings.mining=true
spring.tddl.base-packages.mining=com.alibaba.traffic.monitor.mdao
spring.tddl.type-aliases-packages.mining=com.alibaba.traffic.monitor.entity

# Traffic-light数据库 TDDL-配置
spring.tddl.apps.light=TRAFFIC_LIGHT_APP
spring.tddl.shardings.light=false
spring.tddl.base-packages.light=com.alibaba.traffic.info.dao.impact
spring.tddl.type-aliases-packages.light=com.alibaba.traffic.info.entity.impact