## src/main/resources/config/mqtt.properties
###################
##  MQTT 配置
###################
## 用户名
#mqtt.username=admin
## 密码
#mqtt.password=password
## 推送信息的连接地址，如果有多个，用逗号隔开，如：tcp://127.0.0.1:61613,tcp://192.168.1.61:61613
#mqtt.url=tcp://127.0.0.1:61613
###################
##  MQTT 生产者
###################
## 连接服务器默认客户端ID
#mqtt.producer.clientId=mqttProducer
## 默认的推送主题，实际可在调用接口时指定
#mqtt.producer.defaultTopic=topic1
###################
##  MQTT 消费者
###################
## 连接服务器默认客户端ID
#mqtt.consumer.clientId=mqttConsumer
## 默认的接收主题，可以订阅多个Topic，逗号分隔
#mqtt.consumer.defaultTopic=topic1

com.mqtt.url=tcp://127.0.0.1:61613
com.mqtt.urls=tcp://127.0.0.1:61613
com.mqtt.username=admin
com.mqtt.password=password
com.mqtt.clientId=sanjiaojia
com.mqtt.topic=topic1
com.mqtt.topics=topic1

#com.mqtt.inbound.url=tcp://127.0.0.1:61613
com.mqtt.inbound.url=tls://127.0.0.1:61614
com.mqtt.inbound.username=admin
com.mqtt.inbound.password=password
com.mqtt.inbound.clientId=sanjiaojia-sub1
com.mqtt.inbound.topics=topic2

#com.mqtt.outbound.urls=tcp://127.0.0.1:61613
com.mqtt.outbound.urls=tls://127.0.0.1:61614
com.mqtt.outbound.username=admin
com.mqtt.outbound.password=password
com.mqtt.outbound.clientId=sanjiaojia-pub
com.mqtt.outbound.topic=topic2

